# PyCity Schools Analysis

- Your analysis here
  
---

In [18]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [24]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [9]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [25]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [15]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [26]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [27]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [28]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [29]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [30]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_math_count / float(student_count) * 100

In [31]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [32]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [average_reading_score],
    "Average Math Score": [average_math_score],
    "% Passing Reading":[passing_reading_percentage],
    "% Passing Math": [passing_math_percentage],
    "Overall Passing Rate": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.87784,78.985371,74.980853,74.980853,65.172326

## School Summary

In [33]:
# Use the code provided to select all of the school types
school_types = school_data_complete["school_name"].unique()
school_types

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [75]:
per_student_budget = total_budget/per_school_counts
per_student_budget

school_name
Bailey High School        4953.663183
Johnson High School       5177.363579
Hernandez High School     5318.107443
Rodriguez High School     6163.897974
Figueroa High School      8358.571719
Huang High School         8450.266712
Ford High School          8999.426068
Wilson High School       10796.946124
Cabrera High School      13266.645856
Wright High School       13694.126667
Shelton High School      13997.403748
Thomas High School       15076.102752
Griffin High School      16791.163488
Pena High School         25623.106029
Holden High School       57726.997658
Name: count, dtype: float64

In [64]:
# Calculate the total student count per school
per_school_counts =school_data_complete["school_name"].value_counts()
per_school_counts.head()

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: count, dtype: int64

In [56]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_capita = school_data["budget"].sum()

In [19]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

per_school_math.head()
per_school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [61]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = (school_data_complete[school_data_complete["math_score"] >= 70])
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

In [59]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = (school_data_complete[school_data_complete["reading_score"] >= 70])
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

In [60]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [66]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [81]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                              "Total Students": student_count,
                              "Total School Budget": total_budget,
                              "Per Student Budget": per_student_budget,
                              "Average Math Score": average_math_score,
                              "Average Reading Score": average_reading_score,
                              "% Passing Math": passing_math_percentage,
                              "% Passing Reading": passing_reading_percentage,
                              "Overall Passing Rate": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Huang High School,39170,"$24,649,428.00","$4,953.66",78.985371,81.87784,74.980853,74.980853,54.642283
Cabrera High School,Figueroa High School,39170,"$24,649,428.00","$13,266.65",78.985371,81.87784,74.980853,74.980853,91.334769
Figueroa High School,Shelton High School,39170,"$24,649,428.00","$8,358.57",78.985371,81.87784,74.980853,74.980853,53.204476
Ford High School,Hernandez High School,39170,"$24,649,428.00","$8,999.43",78.985371,81.87784,74.980853,74.980853,54.289887
Griffin High School,Griffin High School,39170,"$24,649,428.00","$16,791.16",78.985371,81.87784,74.980853,74.980853,90.599455
Hernandez High School,Wilson High School,39170,"$24,649,428.00","$5,318.11",78.985371,81.87784,74.980853,74.980853,53.527508
Holden High School,Cabrera High School,39170,"$24,649,428.00","$57,727.00",78.985371,81.87784,74.980853,74.980853,89.227166
Huang High School,Bailey High School,39170,"$24,649,428.00","$8,450.27",78.985371,81.87784,74.980853,74.980853,53.513884
Johnson High School,Holden High School,39170,"$24,649,428.00","$5,177.36",78.985371,81.87784,74.980853,74.980853,53.539172
Pena High School,Pena High School,39170,"$24,649,428.00","$25,623.11",78.985371,81.87784,74.980853,74.980853,90.540541
Rodriguez High School,Wright High School,39170,"$24,649,428.00","$6,163.90",78.985371,81.87784,74.980853,74.980853,52.988247
Shelton High School,Rodriguez High School,39170,"$24,649,428.00","$13,997.40",78.985371,81.87784,74.980853,74.980853,89.892107
Thomas High School,Johnson High School,39170,"$24,649,428.00","$15,076.10",78.985371,81.87784,74.980853,74.980853,90.948012
Wilson High School,Ford High School,39170,"$24,649,428.00","$10,796.95",78.985371,81.87784,74.980853,74.980853,90.582567
Wright High School,Thomas High School,39170,"$24,649,428.00","$13,694.13",78.985371,81.87784,74.980853,74.980853,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [84]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.loc[per_school_summary['Overall Passing Rate'] > 90]
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Figueroa High School,39170,"$24,649,428.00","$13,266.65",78.985371,81.87784,74.980853,74.980853,91.334769
Griffin High School,Griffin High School,39170,"$24,649,428.00","$16,791.16",78.985371,81.87784,74.980853,74.980853,90.599455
Pena High School,Pena High School,39170,"$24,649,428.00","$25,623.11",78.985371,81.87784,74.980853,74.980853,90.540541
Thomas High School,Johnson High School,39170,"$24,649,428.00","$15,076.10",78.985371,81.87784,74.980853,74.980853,90.948012
Wilson High School,Ford High School,39170,"$24,649,428.00","$10,796.95",78.985371,81.87784,74.980853,74.980853,90.582567

## Bottom Performing Schools (By % Overall Passing)

In [86]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.loc[per_school_summary['Overall Passing Rate'] < 75]
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Huang High School,39170,"$24,649,428.00","$4,953.66",78.985371,81.87784,74.980853,74.980853,54.642283
Figueroa High School,Shelton High School,39170,"$24,649,428.00","$8,358.57",78.985371,81.87784,74.980853,74.980853,53.204476
Ford High School,Hernandez High School,39170,"$24,649,428.00","$8,999.43",78.985371,81.87784,74.980853,74.980853,54.289887
Hernandez High School,Wilson High School,39170,"$24,649,428.00","$5,318.11",78.985371,81.87784,74.980853,74.980853,53.527508
Huang High School,Bailey High School,39170,"$24,649,428.00","$8,450.27",78.985371,81.87784,74.980853,74.980853,53.513884

## Math Scores by Grade

In [93]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Display the DataFrame
print(math_scores_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [95]:
# Use the code provided to separate the data by grade
ninth_graders_reading = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders_reading = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders_reading = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders_reading = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each grade.
ninth_grade_reading_scores = ninth_graders_reading.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders_reading.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders_reading.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders_reading.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Display the DataFrame
print(reading_scores_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [168]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-679"]

In [119]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [169]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                                         spending_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,Huang High School,39170,"$24,649,428.00","$4,953.66",78.985371,81.87784,74.980853,74.980853,54.642283,NaN
Cabrera High School,Figueroa High School,39170,"$24,649,428.00","$13,266.65",78.985371,81.87784,74.980853,74.980853,91.334769,NaN
Figueroa High School,Shelton High School,39170,"$24,649,428.00","$8,358.57",78.985371,81.87784,74.980853,74.980853,53.204476,NaN
Ford High School,Hernandez High School,39170,"$24,649,428.00","$8,999.43",78.985371,81.87784,74.980853,74.980853,54.289887,NaN
Griffin High School,Griffin High School,39170,"$24,649,428.00","$16,791.16",78.985371,81.87784,74.980853,74.980853,90.599455,NaN
Hernandez High School,Wilson High School,39170,"$24,649,428.00","$5,318.11",78.985371,81.87784,74.980853,74.980853,53.527508,NaN
Holden High School,Cabrera High School,39170,"$24,649,428.00","$57,727.00",78.985371,81.87784,74.980853,74.980853,89.227166,NaN
Huang High School,Bailey High School,39170,"$24,649,428.00","$8,450.27",78.985371,81.87784,74.980853,74.980853,53.513884,NaN
Johnson High School,Holden High School,39170,"$24,649,428.00","$5,177.36",78.985371,81.87784,74.980853,74.980853,53.539172,NaN
Pena High School,Pena High School,39170,"$24,649,428.00","$25,623.11",78.985371,81.87784,74.980853,74.980853,90.540541,NaN
Rodriguez High School,Wright High School,39170,"$24,649,428.00","$6,163.90",78.985371,81.87784,74.980853,74.980853,52.988247,NaN
Shelton High School,Rodriguez High School,39170,"$24,649,428.00","$13,997.40",78.985371,81.87784,74.980853,74.980853,89.892107,NaN
Thomas High School,Johnson High School,39170,"$24,649,428.00","$15,076.10",78.985371,81.87784,74.980853,74.980853,90.948012,NaN
Wilson High School,Ford High School,39170,"$24,649,428.00","$10,796.95",78.985371,81.87784,74.980853,74.980853,90.582567,NaN
Wright High School,Thomas High School,39170,"$24,649,428.00","$13,694.13",78.985371,81.87784,74.980853,74.980853,90.333333,NaN

In [98]:
#  Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

NameError: name 'school_spending_df' is not defined

In [170]:
print(overall_passing_spending)

NameError: name 'overall_passing_spending' is not defined

In [101]:
# Assemble into DataFrame
spending_summary = per_school_summary.groupby("Spending Ranges (Per Student)")

# Display results
spending_summary

KeyError: 'Spending Ranges (Per Student)'

## Scores by School Size

In [132]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [134]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                                         size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,Huang High School,39170,"$24,649,428.00","$4,953.66",78.985371,81.87784,74.980853,74.980853,54.642283,NaN
Cabrera High School,Figueroa High School,39170,"$24,649,428.00","$13,266.65",78.985371,81.87784,74.980853,74.980853,91.334769,NaN
Figueroa High School,Shelton High School,39170,"$24,649,428.00","$8,358.57",78.985371,81.87784,74.980853,74.980853,53.204476,NaN
Ford High School,Hernandez High School,39170,"$24,649,428.00","$8,999.43",78.985371,81.87784,74.980853,74.980853,54.289887,NaN
Griffin High School,Griffin High School,39170,"$24,649,428.00","$16,791.16",78.985371,81.87784,74.980853,74.980853,90.599455,NaN
Hernandez High School,Wilson High School,39170,"$24,649,428.00","$5,318.11",78.985371,81.87784,74.980853,74.980853,53.527508,NaN
Holden High School,Cabrera High School,39170,"$24,649,428.00","$57,727.00",78.985371,81.87784,74.980853,74.980853,89.227166,NaN
Huang High School,Bailey High School,39170,"$24,649,428.00","$8,450.27",78.985371,81.87784,74.980853,74.980853,53.513884,NaN
Johnson High School,Holden High School,39170,"$24,649,428.00","$5,177.36",78.985371,81.87784,74.980853,74.980853,53.539172,NaN
Pena High School,Pena High School,39170,"$24,649,428.00","$25,623.11",78.985371,81.87784,74.980853,74.980853,90.540541,NaN
Rodriguez High School,Wright High School,39170,"$24,649,428.00","$6,163.90",78.985371,81.87784,74.980853,74.980853,52.988247,NaN
Shelton High School,Rodriguez High School,39170,"$24,649,428.00","$13,997.40",78.985371,81.87784,74.980853,74.980853,89.892107,NaN
Thomas High School,Johnson High School,39170,"$24,649,428.00","$15,076.10",78.985371,81.87784,74.980853,74.980853,90.948012,NaN
Wilson High School,Ford High School,39170,"$24,649,428.00","$10,796.95",78.985371,81.87784,74.980853,74.980853,90.582567,NaN
Wright High School,Thomas High School,39170,"$24,649,428.00","$13,694.13",78.985371,81.87784,74.980853,74.980853,90.333333,NaN

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [172]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame({
          "Average Math Score" : math_scores,
          "Average Reading Score": reading_scores,
          "% Passing Math": passing_math,
          "% Passing Reading": passing_reading,
          "% Overall Passing": overall_passing})
size_summary_df

# Display results
size_summary

NameError: name 'math_scores' is not defined

## Scores by School Type

In [154]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["passing_math_percentage"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["passing_reading_percentage"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["overall_passing_rate"].mean()

KeyError: 'Column not found: passing_math_percentage'

In [155]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = per_school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "Overall Passing Rate"]]

# Display results
type_summary